nav.flex
  display: flex
  position: fixed
  top: 0
  z-index: 3
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center
  width: 100%
  height: $nav-height
  background-color: white
  transition: all $transition-duration $transition-funtion
  &.scrolled
    box-shadow: $shadow-nav
    height: $nav-height-scrolled
    .nav-icon
      a
        .nav-tag
          font-size: 12px
        i
          font-size: 12px
  .nav-icon
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    height: 100%
    padding: 20px
    .otras-quedadas-toggle
      display: none
    a
      display: flex
      flex-direction: row
      align-items: center
      margin: auto 10px
      padding: 5px
      border-radius: $radio
      //background-color: pink
      .nav-tag
        //text-decoration: underline
        text-align: center
        font-size: 20
        padding-bottom: 5px
        transition: all $transition-duration $transition-funtion
      i
        flex: 0 0 auto
        font-size: 20
        color: $color-1
        margin: 0 5
        transition: all $transition-duration $transition-funtion
        &.rotated
          transform: rotate(90deg)
  .user
    width: 60%
    text-align: center
    a
      display: flex
      align-items: center
      justify-content: center
      .fotoUsuario
        display: inline-block
        height: 50px
        width: 50px
        overflow: hidden
        position: relative
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        img
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)
      .nombreUsuario
        height: 100%
        font-weight: normal
        font-size: 20
        display: inline-block
        margin-left: 10px
        color: $color-texto-base
  @media (min-width: $mobile-width)
    .nav-icon
      a
        .nav-tag, i
          font-size: 20
    .user
      a
        .fotoUsuario
          height: 50px
          width: 50px
        .nombreUsuario
          display: block
    &.scrolled
      height: $nav-height-scrolled
      .nav-icon
        a
          .nav-tag, i
            font-size: 20
      .user
        .nombreUsuario
          display: inline-block
          margin-left: 10px
  @media(min-width: $mobile-width-md)
    height: $nav-height-desktop
    position: absolute
    .nav-icon
      .otras-quedadas-toggle
        display: inline-block
        div
          display: inline
    .user
      position: relative
      width: 400px
      height: 100%
      margin-top: 50px
      a
        display: inline
        .fotoUsuario
          height: 130px
          width: 130px
        .nombreUsuario
          margin: 0
  @media(min-width: 992px)
    .user
      width: 635px
  @media(min-width: 1200px)
    .user
      width: 820px
.overlay
  width: 100vw
  height: 100vh
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: rgba(100, 100, 100, 0.1)
  &.hidden
    display: none
